.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: all 0.3s ease;
}

.nav-link {
  position: relative;
}

.nav-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--bs-dark);
  transition: width 0.3s ease;
}

.nav-link:hover:after,
.nav-link.active:after {
  width: 100%;
}

.nav-content-container {
  margin-top: 100px;
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    padding-top: 1rem;
  }

  .d-flex {
    margin-top: 1rem;
  }
}
